description "Gunicorn application server handling test-project"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

chdir /home/ubuntu/test-project/backend
exec gunicorn --workers 3 --bind unix:/home/ubuntu/test-project/backend/backend.sock backend.wsgi:application
